NODE_ENV=development
PORT=

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# MERCADOPAGO
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
MP_IDEMPOTENCY_KEY=

# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=